server.port=${SERVER_PORT}
spring.application.name=E-ComProject
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${SECRET_KEY}
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
frontend.redirect.url=${redirectURL}